/* based on Eric Meyer's CSS Reset 2.0 (http://meyerweb/eric/tools/css/reset/)
   modified for easier implementation of REM font-sizing with default set to
   62.5% or 10px on most browsers by default.  Media-queries adjusts this base conversion.
*/

@media only screen and (max-width: 640px) {
	:root {
		font-size: 42.5%;
	}
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	:root {
		font-size: 50%;
	}
}

@media only screen and (min-width: 1025px) {
	:root {
		font-size: 62.5%;
	}
}


:root {
	height: 100%;
	scroll-behavior: smooth;
	width: 100%;
    body {
		font-size: 2.2rem;
		height: 100%;
		line-height: 2.2rem * 1.25;
		width: 100%;
    }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	box-sizing: border-box;
	font-size: inherit;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
