/* styles of index */

/*
import partials
*/
@import 'reset';
@import 'palette';

body {
    background-color: var(--col-bg);
    color: var(--col-text);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

main {
    flex: 1;
}

header {
    align-items: center;
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    font-size: 1.5rem;
    line-height: 1.85rem;
}

h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3rem;
    line-height: 3rem;
    margin-bottom: 5rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: inherit;
    font-weight: bold;
    text-decoration: underline;
    transition: all 0.5s ease;
    &:hover,
    &:focus,
    &:active {
        color: var(--col-link);
    }
}

#particles {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -999;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    padding: 2rem;
}
 .spacer {
     flex: 1;
 }
