<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-color: crimson;
        }

        div#header {
            display: flex;
        }

        .plusButton {
            font-size: 4rem;
            font-weight: bolder;
            background-color: darkgrey;
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            text-align: center;
            margin-left: 1rem;
        }

        .selected{
            border: 3px dashed darkblue;
        }

       .circle {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}


.textareawrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
}

.line {
    height: 3px;
    background-color: chocolate;
    transform-origin: 0 100%;
}


    </style>

    <link rel="stylesheet" href="jquery-ui.css">
</head>
<body>

    <div id="header">
        <h1>Mind Mapper</h1>
        <div class="plusButton">+</div>
    
    </div>

    <div class="circle">
        <div class="textareawrap">
            <div class="textarea" contenteditable="false">Change Me</div>
        </div>
    </div>

    <script src="jquery-3.6.3.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

        


    //DETECT DOUBLE CLICKS ON THE TEXTAREA DIV
    $('body').on('dblclick', '.textarea', function(){
        $(this).attr('contenteditable', 'true').focus();

        let myCircle = $(this).closest('.circle');

        if (myCircle.data('ui-draggable')){
             $(myCircle).draggable('destroy');
        }

    })

    //CHEK IF THE TEXT AREA STOPS BEING IN FOCUS
    $('body').on('blur', '.textarea', function(){

        $(this).attr('contenteditable', 'false');
        $(this).closest('.circle').draggable();
    })



    $('body').on('mousedown', '.textarea', function(event){
        console.log('mousedown on .textarea');
        event.stopPropagation();
    })

      $('.plusButton').click(function(){
        let myNewCircle = $('<div class="circle"><div class="textareawrap"><div class="textarea" contenteditable="false">Change Me</div></div ></div>');
         $(myNewCircle).animate({
              width: '20vw',
              height: '20vw'
          }, 2000);
        $('body').append(myNewCircle);
         $(myNewCircle).draggable();
      })
       

        $('.circle').animate({
            width: '20vw',
            height: '20vw'
        },2000);

        $('.circle').draggable();

       
       //ADD OR REMOVE THE SELECTED CLASS OF A CIRCLE WHEN ITS CLICKED
        $('body').on('click', '.circle', function(){
            $(this).toggleClass('selected');
        });

        //remove selection from circles if just the body was clicked
        $('body').click(function(e){
            if ($(e.target).is('body')){
                 $('.circle').removeClass('selected');
            }
        })

        //DETECT A SHIFT CLICK

        $('body').on('mouseup', '.circle', function(event){

            if (event.shiftKey){
                console.log('you clicked on a circle while holding down shift');
                let selectedCircle = $('.selected');

                let selectedCircleWidth = selectedCircle[0].getBoundingClientRect().width;
                let clickedCircleWidth = $(this)[0].getBoundingClientRect().width;

                let x1pos = selectedCircle[0].getBoundingClientRect().left + selectedCircleWidth/2; //[0] take the first element from the jQuery object and then get it's x coordinate
                let y1pos = selectedCircle[0].getBoundingClientRect().top + clickedCircleWidth/2;
                let x2pos = $(this)[0].getBoundingClientRect().left + clickedCircleWidth/2;
                let y2pos = $(this)[0].getBoundingClientRect().top + clickedCircleWidth / 2;

                console.log('creating a line now, this is: ' + this);

                createLine(x1pos, y1pos, x2pos, y2pos);

            }

        })
 
            //CREATE A LINE BETWEEN TWO ELEMENTS (FOUR COORDINATES):
            function createLine(x1, y1, x2, y2){

                let length = Math.sqrt(((x1 - x2) * (x1 - x2)) + ((y1 - y2) * (y1 - y2)));
                let angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
                let transform = 'rotate(' + angle + 'deg)';

                offsetX = (x1 > x2) ? x2 : x1;
                offsetY = (y1 > y2) ? y2 : y1;

                let line = $('<div>')
                            .prependTo('body')
                            .addClass('line')
                            .css({
                                'position': 'absolute',
                                'transform': transform
                            })
                            .width(length)
                            .offset({
                                left: offsetX,
                                top: offsetY
                            })


            }


    </script>
    
</body>
</html>